<html>

<head>
        <title>NỘI THẤT  </title>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>

<body>
        <!-- Banner -->
        <div class="thuy">
                <p>
                        <b></b> <a href="./index.html">Trang Chủ </a> | </b>
                        <b> <a href="./gioithieu.html">Giới thiệu </a> | </b>
                        <b> <a href="./lienhe.html">Liên hệ </a> | </b>
                        <b> <a href="./dangnhap.html">Đăng nhập </a> | </b>
                        <b> <a href="./dangki.html">Đăng kí </a> | </b>
                        
        </div>
       
        <!-- Danh mục -->

        <div class="cha">
                <div class="con1">
                        <p>DANH MỤC</p>
                        <ul>
                            <li><a href="./phongtam.html">phòng tắm  </a>
                                <ul>
                                    <li><a href="#">Bồn tắm Roya sanp Rs 010</a></li>
                                    <li><a href="#"> Bộ chậu tủ Lavabo </a></li>
                                    <li><a href="#"> Bồn cầu inax </a></li>
                                    <li><a href="#">Vòi hoa sen </a></li>
                            </ul>
                            </li>
                                     
                             
                               
                        
                </div>
                <div class="con2">
                        <!--main-->
                        <div class="sanpham">
                            <img src="./images/13.jpg"alt="" />
                            <p class="name">Bồn tắm Roya sanp Rs 010</p>
                            <p class="price">Giá: 9.500.000đ</p>
                            <p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./images/14.jpg" alt="" />
                            <p class="name">Bộ chậu tủ Lavabo </p>
                            <p class="price">Giá: 2.250.000đ</p>
                            <p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./images/15.jpg" alt="" />
                            <p class="name">Bồn cầu inax </p>
                            <p class="price">Giá:1.450.000đ</p>
<p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                    <div class="sanpham">
                            <img src="./images/16.jpg" alt="" />
                            <p class="name">Vòi hoa sen</p>
                            <p class="price">Giá:2.190.000đ</p>
                            <p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
                    </div>
                        
                        <!---->
                </div>
        </div>

        <!-- footer-->


        <div class="footer">
                <p style="color: white;">Copyright &copy; 2023 - Lớp CIT2231 - <a href="#">Đinh Thị Thúy  </a></p>
                <p style="color: white;">Web demo</p>
        </div>
</body>

</html>